{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Debug",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/bin/${fileWorkspaceFolderBasename}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "cppbuild",
            "label": "Release",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-O2",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/bin/${fileWorkspaceFolderBasename}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ],
    "version": "2.0.0"
}